# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=python-ingress-boilerplate
MODULE_TYPE=INGRESS
EGRESS_URL=https://hookb.in/3OYoaZXXV9c7yakkyyM6

# Until here you can define all the individual configurations for your app
